CREATE TABLE student(id INT (5), NAME VARCHAR (20), dep VARCHAR(21));demosql\




SELECT student.id, age,NAME, address , dep FROM student right   JOIN  address  ON address.id =student.id;


SELECT student.id, age,NAME, address , dep FROM student left JOIN  address  ON address.id =student.id;


__________exceas __ Course___________________________________________________

CREATE TABLE Course(CourseId INT (4) PRIMARY KEY, CourseName	VARCHAR(20), 
Duration	INT (2),Fees	INT (7.2) not NULL);


INSERT INTO   Course(CourseId , CourseName, Duration	,Fees	) VALUES (1001,'Java',4	,5000.00),
(1002	,		'C++'	,		2	,		4000.00),
(1003		,	'Linux and C',		3,			4000.00) ,
(1004		,	'Oracle'	,		2	,		3000.00),
(1005		,	'Web'		,	6		,	10000.00)


________________Student________________________________________________________________
create table Student(StudId INT (4)Primary KEY, FirstName VARCHAR(20) not NULL,
	  LastName			VARCHAR(20),
	  Street				VARCHAR(20) ,
	  City				VARCHAR(20)  not NULL,
	  DOB	DATE not NULL
)

INSERT INTO student (studid  , firstname,lastname   ,   street,city  ,  dob)  

VALUES('3001','Dileep','Kumar','AnnaNagar','Banglore','1979-03-10'),

('3002','Anand','Kumar','IndiraNagar','Bangalore','1978-01-19'),
('3003','Bala','Krishnan','KPNagar','Chennai','1980-03-01'),

('3004',  'Gowri' , 'Shankar' ,'AnnaNagar' 	,'Coimbatore' 	,'1977-12-22'),
('3005','Priya','Menon','JPNagar','Cochin' ,'1980-02-12'),
('3006', 'Prem', 'Kumar','MGNagar','Coimbatore','1977-05-17'),
('3007','Rahul','Dravid' ,'KPNagar','Chennai' ,'1977-10-08'),
('3008' ,'John'  ,'Dravid','MGColony','Chennai','1980-09-15'),
('3009' ,'Abdul','Raheem','JBNagar','Bangalore','1978-01-19');

___________________registration___________________________________________________________________



CREATE TABLE registration (
    courseid int(4),
    studid int(4), 
		doj DATE NOT NULL,
		 FOREIGN KEY(courseid) REFERENCES course(courseid),
		  FOREIGN KEY(studid) REFERENCES student(studid),
		PRIMARY KEY(courseid,studid));




INSERT INTO   registration (courseid,studid,doj ) VALUES 
('1001' ,	'3005'	,			'1999-03-10'),
('1002'		,			'3002'	,			'1999-04-18'),
('1002'		,			'3003'	,		    '1999-04-18'),
('1002'		,			'3008'	,			'1999-04-18'),
('1003'		,			'3001'	,			'1999-06-06') ,
('1003' 		,			'3004' 	,			'1999-06-6'),
('1003'		,			'3006'	,		'1999-06-06'),
('1004'		,			'3005'	,			'1999-03-10'),
('1004'		,			'3007'	,		'1999-03-10'),
('1004'       ,          '	3008',				'1999-03-10'),
('1005'		,			'3004'	,			'1999-05-25'),
('1005'		,			'3005'	,		


________________________________//_____________________________________


