package com.kgisl.qs1;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.nio.Buffer;

/**
 * Read
 */
 class Read {

    public static void main(String[] args) {
    try {
        // File f = new File("D:\\practice\\qs1-master\\src\\main\\java\\com\\kgisl\\qs1"); 
        FileReader ff = new FileReader("D:\\practice\\qs1-master\\src\\main\\java\\com\\kgisl\\qs1\\ka.txt");
BufferedReader f1 = new BufferedReader(ff);
String name=f1.readLine();   
System.out.println("Welcome "+name);   
// int i;
// while((i=f1.read())!=-1){
//     System.out.println((char)i);
// }
ff.close();
f1.close();
    
FileWriter writer = new FileWriter("D:\\practice\\qs1-master\\src\\main\\java\\com\\kgisl\\qs1\\ka2.txt");  
    BufferedWriter buffer = new BufferedWriter(writer);  
    buffer.write("Welcome to javaTpoint.");  
    buffer.close();  
    System.out.println("Success");
   
//            if(f.createNewFile()){
//         System.out.println("File Was Created");
//        }
// else{
//     System.out.println("Already file Exist");
// }
// File Input = new File("ka.txt");
// File Output = new File("D:\\practice\\qs1-master\\src\\main\\java\\com\\kgisl\\qs1\\ka.txt");
// File write = new File("ka2.txt");   
// FileWriter fi = new FileWriter(Output);
//        fi.write("Hi...");
//        fi.close();
// // ..........Folderview...........
// String filenames[]=f.list();  
// for(String filename:filenames){  
//     System.out.println(filename);  
// } 

    } catch (Exception e) {
        e.printStackTrace();
    
        }
}
 }
